# Hermes

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/ceti/hermes/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ceti/hermes/: MainActivity.java
android/app/src/main/java/com/ceti/hermes/adapters/: ConversacionesAdapter.java  MensajesAdapter.java
android/app/src/main/java/com/ceti/hermes/data/api/: ApiService.java  RetrofitClient.java
android/app/src/main/java/com/ceti/hermes/data/models/: Conversacion.java  ErrorResponse.java  LoginResponse.java  Mensaje.java  Publicacion.java  PuntoEncuentro.java  RegisterRequest.java  User.java
android/app/src/main/java/com/ceti/hermes/ui/chat/: ConversacionActivity.java
android/app/src/main/java/com/ceti/hermes/ui/fragments/: BuscarFragment.java  ChatFragment.java  FavoritosFragment.java  InicioFragment.java  PerfilFragment.java
android/app/src/main/java/com/ceti/hermes/ui/main/: EditarCuentaActivity.java  HomeActivity.java  ProfileActivity.java
android/app/src/main/java/com/ceti/hermes/ui/publicaciones/: CrearPublicacionActivity.java  DetallePublicacionActivity.java  EditarPublicacionActivity.java  FotosAdapter.java  (+2 more)
android/app/src/main/java/com/ceti/hermes/utils/: SessionManager.java
android/app/src/main/res/layout/: activity_conversacion.xml  activity_crear_publicacion.xml  activity_detalle_publicacion.xml  activity_editar_cuenta.xml  activity_editar_publicacion.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main_container.xml  activity_perfil_usuario.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_verify_otp.xml  fragment_buscar.xml  fragment_chat.xml  fragment_favoritos.xml  fragment_inicio.xml  fragment_perfil.xml  item_conversacion.xml  item_mensaje.xml  item_mi_publicacion.xml  item_publicacion.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_conversacion.xml  menu_perfil.xml  menu_reporte.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/test/java/com/ceti/hermes/: ExampleUnitTest.java
(+58 files in other folders)
